plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
	id 'java-library'
	id "com.commercehub.gradle.plugin.avro" version "0.16.0"
}

apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '1.0'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', 'Greenwich.SR1')
}

dependencies {
	api 'org.apache.kafka:kafka-streams:2.2.0'
	api 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix:2.0.1.RELEASE'
	api 'org.springframework.kafka:spring-kafka:2.2.4.RELEASE'
	api 'org.springframework.boot:spring-boot-starter-web:2.1.3.RELEASE'
	compile group: 'org.apache.avro', name: 'avro', version: '1.8.2'
	//compile group: 'org.apache.avro', name: 'avro-compiler', version: '1.8.2'
	compile group: 'io.confluent', name: 'kafka-avro-serializer', version: '5.2.0'
	compile group: 'io.confluent', name: 'kafka-streams-avro-serde', version: '5.2.0'
	
	testCompile 'org.springframework.boot:spring-boot-starter-test:2.1.3.RELEASE'
	testCompile 'org.springframework.kafka:spring-kafka-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}